<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-model-api</artifactId>
        <groupId>com.formula1.help</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../data-model-api/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-model-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.formula1.help</groupId>
            <artifactId>data-model-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>