# Help

./: .gitignore  README.md  pom.xml
data-model-api/: pom.xml
data-model-api/src/main/java/com/formula1/help/action/: Approval.java
data-model-api/src/main/java/com/formula1/help/actor/: AdminUser.java  Company.java  CompanyStatus.java  InNeedEntity.java  InNeedEntityStatuses.java  User.java  UserStatus.java
data-model-api/src/main/java/com/formula1/help/actors/: AdminUser.java  Company.java  CompanyStatus.java  InNeedEntity.java  InNeedEntityStatuses.java  User.java  UserStatus.java
data-model-api/src/main/java/com/formula1/help/event/: CharityEvent.java  PrivateCharityEvent.java  PublicCharityEvent.java
data-model-api/src/main/java/com/formula1/help/forum/: Comment.java  ForumItem.java  Topic.java
data-model-api/src/main/java/com/provectus/prodobro/actor/: Actor.java  ActorStatus.java  EmployeeRelation.java
data-model-api/src/main/java/com/provectus/prodobro/event/: Event.java
data-model-api/src/main/java/com/provectus/prodobro/info/: Info.java  InfoType.java
data-model-api/src/main/java/com/provectus/prodobro/shared/: StatusEnum.java  StatusEnumNew.java
data-model-api/src/test/java/com/formula1/help/: TestUserGenerator.java  UserAPITest.java
data-model-api/src/test/resources/: model-api-test-config.xml
data-model-impl/: pom.xml
data-model-impl/src/main/java/com/formula1/help/: CompanyImpl.java  InNeedEntityImpl.java  ShelterImpl.java  UserImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/: EmployeeRelationImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/company/: CompanyAliasImpl.java  CompanyAvatar.java  CompanyImpl.java  CompanyInfo.java  CompanyInfoType.java  CompanyStatus.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/event/: EventImpl.java  EventInfo.java  EventInfoType.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/relation/: EmployeeRelationImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/shelter/: ShelterAvatar.java  ShelterImpl.java  ShelterInfo.java  ShelterInfoType.java  ShelterStatus.java  ShelterTypeEnum.java  ShelterTypeImpl.java  TagImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/user/: CompanyRelationImpl.java  SuperUserImpl.java  UserAvatar.java  UserImpl.java  UserInfo.java  UserInfoType.java  UserStatus.java
data-model-impl/src/main/java/com/provectus/prodobro/actor/user/perspective/: UserRegistrationPersp.java
data-model-impl/src/main/java/com/provectus/prodobro/additional/info/: InfoTypeEnum.java
data-model-impl/src/main/java/com/provectus/prodobro/additional/status/: StatusEnum.java
data-model-impl/src/main/java/com/provectus/prodobro/event/: EventImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/info/: InfoImpl.java
data-model-impl/src/main/java/com/provectus/prodobro/shared/info/: InfoTypeEnum.java
data-model-impl/src/main/java/com/provectus/prodobro/shared/status/: StatusEnum.java
manage/: DB_init.sql  DB_init_update.sql  admin-user-insert.sql  app-manage.sh  vm-init-config.sh
manage/DB_Diagram/: ProDobro_DB.mdj  ProvectusDatabase_Beta_V2.mdj  ProvectusDatabase_Beta_V3.mdj
manage/ci/: buildProject.sh  checkoutProject.sh  createNewDBSchema.sh  createNewInstance.sh  deploy.sh  restartTomcat.sh  updateDBScheme.sh  updateInstance.sh
manage/create_scheme/: DB_init.sql  create_schema.cmd  create_schema.sh
manage/database/scripts/: admin_user_insert.sql
manage/database/scripts/init/: admin_user_insert.sql  email_db_init.sql  manual_db_init.sql  prodobro_db_init.sql
manage/database/scripts/init/terminal/: create_schema_script.cmd  create_schema_script.sh  db_init.sql
manage/rest-test/: user-(POST).xml  user-getByEmailPass.xml  user-getById (not working).xml  user-getById.xml  user-getByToken.xml
manage/vm/: app_manage.sh  fail2ban_config.sh  vm_init_config.sh
security-api/: pom.xml
security-api-impl/: pom.xml
services-api/: pom.xml
services-api-impl/: pom.xml
services-api-impl/src/main/java/com/provectus/prodobro/auth/: AuthCheckerImpl.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/: CompanyDAOImpl.java  EventDAOImpl.java  ShelterDAOImpl.java  StatusDAO.java  TagDAO.java  UserDAOImpl.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/actor/: SuperUserDAOImpl.java  UserDAOImpl.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/company/: CompanyDAOImpl.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/event/: EventDAOImpl.java  TagDAO.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/shelter/: ShelterDAOImpl.java
services-api-impl/src/main/java/com/provectus/prodobro/dao/user/: UserDAOImpl.java  UserInfoDAO.java
services-api-impl/src/main/java/com/provectus/prodobro/persist/: placeHolder.java
services-api-impl/src/main/java/com/provectus/prodobro/service/: CompanyServiceImpl.java  EventServiceImpl.java  ShelterServiceImpl.java  StatusService.java  UserServiceImpl.java
services-api-impl/src/main/resources/: app-context-config.xml  app-context.xml  app.properties  applicationContext-services.xml  applicationContext.properties  auth-context.xml  auth.properties  local-persistance.properties  log4j.properties
services-api-impl/src/main/resources/config/: hibernate-config.xml
services-api-impl/src/test/java/com/provectus/prodobro/dao/: CompanyDAOTest.java  EventDAOTest.java  ShelterDAOTest.java  TestDAO.java  UserDAOTest.java
services-api-impl/src/test/java/com/provectus/prodobro/service/: TestService.java
web-api/: pom.xml
web-api-impl/: pom.xml
web-api-impl/src/main/java/com/provectus/prodobro/config/: WebConfig.java
web-api-impl/src/main/java/com/provectus/prodobro/controller/: CompanyController.java  EventController.java  ShelterController.java  UserController.java
web-api-impl/src/main/webapp/: index.jsp
web-api-impl/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
web-api-impl/src/test/java/com/provectus/prodobro/controller/: UserControllerTest.java
(+46 files in other folders)
