jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://46.101.231.108:5432/postgres?currentSchema=myschema
jdbc.username=postgres
jdbc.password=postpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# True for test
hibernate.show_sql=true
hibernate.format_sql=true