jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://46.101.231.108:5432/postgres?currentSchema=dev_test_updated
jdbc.username=postgres
jdbc.password=postpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.quoted_names=true
# True for test
hibernate.show_sql=true
hibernate.format_sql=true